[program:beat_task]
environment=C_FORCE_ROOT="yes"
command=celery -A server beat -l info
directory=/var/www/server/
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/server.log
redirect_stderr=true