@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.newAgentButton {
  width: 100%;
  margin-bottom: 8px;
  background: fixed;
  border-color: darkgrey;
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.ListContentRow {
  width: 400px;
}

.ListItemTitle {
  color: #1fffff;
  font-size: 17px;
}

.capitalize {
  text-transform: capitalize;
}

.danger {
  color: @error-color;
}

.disabled {
  color: @disabled-color-dark;

  &:hover {
    cursor: not-allowed;
  }
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}

.auto-complete {
  width: 100%;
}
