[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/server
# Django's wsgi file
module          = api_engine.wsgi:application
route-run       = fixpathinfo:
# process-related settings
# master
# maximum number of worker processes
workers         = 10
processes       = 6
# the socket (use the full path to be safe
# clear environment on exit
vacuum          = true
env             = DJANGO_SETTINGS_MODULE=api_engine.settings
#module         = django.core.handlers.wsgi:WSGIHandler()
socket          = 0.0.0.0:8080
#chmod-socket    = 777
plugins         = python
#pythonpath = /usr/share/openstack-dashboard/
buffer-size     = 32768
enable-threads  = true

vhost-host      = true

uid             = root
gid             = root

touch-reload    = /tmp/server.txt
auto-procname   = true

logger          = file:/tmp/server.log